# Added by Payload
DATABASE_URI=postgresql://postgres:D3V!LzZ7488@localhost:5432/cms
PAYLOAD_SECRET=592cd3cbb31c77ad5921577c
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Minio  
BUCKET=sikkhon
ACCESS_KEY_ID=NMEvEnBDeqsWrZrSlN0s
SECRET_ACCESS_KEY=Jv8jvUOD6yXleIcAJ1pKt8d8s6unPNZIwHKm6clb
ENDPOINT=https://media.dizishore.com
REGION=London

prefix=media

#SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@sikkhon.com
SMTP_PASS=Df8f-C_DR66UcDA2f_
 