DEMO_MODE=demo1
DB_NAME=codex_ai
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# mysql://db_user:password@localhost:3306/db_name
JWT_SIGNATURE=theSuperSecretKey
FRONTEND_URL=http://localhost:3006
PORT=3005
ACCESS_TOKEN_SECRET=asmdlamslkdmalksdm
REFRESH_TOKEN_SECRET=aslmlmdslmalsdkmjfnajksdnjkas
ACCESS_TOKEN_EXPIRY=50d

API_SECRET=fdjsbfkjdsfjkdskjf

BACKEND_URL=http://localhost:3005
